# MiseEnPlace

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MiseEnPlace.csproj  README.md
Model/: Category.cs  FullRecipe.cs  FullRecipeObjects.cs  IngredientTags.cs  MissedIngredient.cs  Recipe.cs  Results.cs  UnusedIngredient.cs  UsedIngredient.cs
Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
Resources/Raw/: search.json
Resources/Styles/: MiseEnPlaceTheme.xaml  MiseEnPlaceTheme.xaml.cs
ViewModels/: BaseViewModel.cs  ResultPageViewModel.cs  SelectedLabels.cs  SelectionPageViewModel.cs
